<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vending.machine</groupId>
  <artifactId>Vending-Eliseo</artifactId>
  <version>1.0.1</version>
  <name>Vending-Eliseo</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>org.mockito</groupId> -->
<!-- 	    <artifactId>mockito-core</artifactId> -->
<!-- 	    <version>2.23.4</version> -->
<!-- 	    <scope>test</scope> -->
<!-- 	</dependency> -->
  	
  </dependencies>
  
  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>